ArrayPolynomial Test
ArrayPolynomial: 0.0 + 0.0x + 1.0x^2 + 2.0x^3 + 3.0x^4
Evaluate at x=2: 34.0
ArrayPolynomial2: 0.0 + 0.0x + 4.0x^2 + 5.0x^3 + 6.0x^4
Sum: 0.0 + 0.0x + 5.0x^2 + 7.0x^3 + 9.0x^4
Difference: 0.0 + 0.0x + 1.0x^2 + 2.0x^3 + 3.0x^4
Product: 0.0 + 0.0x + 0.0x^2 + 0.0x^3 + 4.0x^4 + 13.0x^5 + 28.0x^6 + 27.0x^7 + 18.0x^8

ListPolynomial Test
ListPolynomial: 1.0 + 2.0x + 3.0x^2
Evaluate at x=2: 17.0
ListPolynomial2: 4.0 + 5.0x + 6.0x^2
Sum: 5.0 + 7.0x + 9.0x^2
Difference: -3.0 + -3.0x + -3.0x^2
Product: 4.0 + 13.0x + 28.0x^2 + 27.0x^3 + 18.0x^4

IntegrationCalculator Test
ArrayPolynomial: 0.0 + 0.0x + 1.0x^2 + 2.0x^3 + 3.0x^4
MidpointRule Result: 1.908203125
TrapezoidRule Result: 1.9208984375
SimpsonRule Result: 1.9166666666666665